# Application settings
SECRET_KEY=

CELERY_BROKER_URL="redis://broker:6379/0"

# set in seconds
JWT_ACCESS_TOKEN_LIFETIME=3600

# External API integrations
POKEAPI_BASE_URL="https://pokeapi.co/api/v2/pokemon"

DEBUG="True"
