# Application settings
SECRET_KEY="django-insecure-w^9!0wp+d=d!2@!qdqd2d9t1fx=n$jv1m+7s=r(hz8$$v)iq(1"

CELERY_BROKER_URL="redis://localhost:6379/0"

# set in seconds
JWT_ACCESS_TOKEN_LIFETIME=3600

# External API integrations
POKEAPI_BASE_URL="https://pokeapi.co/api/v2/pokemon"

DEBUG="True"
